start_time        : 1604730386
last_update       : 1604730565
fuzzer_pid        : 6846
cycles_done       : 1338
execs_done        : 687735
execs_per_sec     : 4012.73
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1604730386
last_crash        : 1604730386
last_hang         : 0
execs_since_crash : 687572
exec_timeout      : 20
afl_banner        : afl_test
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i cmin -o fuzz_out ./afl_test @@
